<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Integra — AddMath Ch.3 + Games</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <!-- Topbar -->
    <header class="topbar">
      <div class="brand">
        <span class="logo-emoji" aria-hidden="true">∫</span>
        <span class="brand-text">Integra</span>
        <span class="mini">AddMath · Chapter 3</span>
      </div>

      <nav class="nav" role="tablist" aria-label="Main tabs">
        <button class="tab-btn active" data-target="home" role="tab" aria-selected="true">Home 🏠</button>
        <button class="tab-btn" data-target="quiz" role="tab" aria-selected="false">Quiz 📝</button>
        <button class="tab-btn" data-target="arcade" role="tab" aria-selected="false">Arcade ⚡</button>
        <button class="tab-btn" data-target="daily" role="tab" aria-selected="false">Daily ☀️</button>
        <button class="tab-btn" data-target="leaderboard" role="tab" aria-selected="false">Leaderboard 🏆</button>
        <button class="tab-btn" data-target="games" role="tab" aria-selected="false">Games 🎮</button>
      </nav>

      <div class="controls">
        <button id="music-toggle" class="icon-btn" title="Toggle background music" aria-pressed="false">🎵</button>
        <button id="sfx-toggle" class="icon-btn" title="Toggle sound effects" aria-pressed="true">🔊</button>
        <button id="help-btn" class="icon-btn" title="Tips">💡</button>
        <button id="dark-toggle" class="icon-btn" title="Toggle dark mode">🌙</button>
      </div>
    </header>

    <!-- Main -->
    <main class="main">
      <!-- HOME -->
      <section id="home" class="panel active">
        <div class="hero">
          <div class="hero-left">
            <h1 class="home-title">Master AddMath Chapter 3 ✨</h1>
            <p class="subtitle">Functions • Inverse • Composite • Domain & Range — learn faster with smart hints & mini-games.</p>

            <div class="cta-row">
              <button class="btn-primary" data-nav="quiz">Start Classic Quiz ▶️</button>
              <button class="btn-outline" data-nav="arcade">Try Arcade Mode ⚡</button>
              <button class="btn-outline" data-nav="games">Open Games 🎮</button>
            </div>

            <blockquote id="quote" class="quote">“Small progress each day adds up to big results.”</blockquote>

            <div class="home-tips">
              <h3>Quick Tips 💡</h3>
              <ul>
                <li>For √(x − a): <strong>domain x ≥ a</strong>.</li>
                <li>Inverse: swap x & y, then solve for y.</li>
                <li>Composite: <strong>(f∘g)(x) = f(g(x))</strong>.</li>
                <li>Constant function f(x)=c → horizontal line, range {c}.</li>
              </ul>
            </div>
          </div>

          <div class="hero-right">
            <div class="card stat">
              <h4>Personal Best</h4>
              <p id="top-score">—</p>
            </div>

            <div class="card leaderboard-preview">
              <h4>Top 3 Leaderboard</h4>
              <ol id="leaderboard-preview" class="small-list"></ol>
            </div>

            <div class="card badges">
              <h4>Achievements</h4>
              <div id="badges" class="badges-list"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- QUIZ -->
      <section id="quiz" class="panel">
        <div class="mode-header">
          <h2>Classic Quiz 📝</h2>
          <p class="muted">Chapter 3 focused with hints & explanations.</p>
        </div>

        <div class="game-area">
          <div class="status-row">
            <div>Q: <span id="quiz-progress">1/15</span></div>
            <div>Timer: <span id="quiz-timer">30</span>s</div>
            <div>Score: <span id="quiz-score">0</span></div>
          </div>

          <div class="question-box">
            <h3 id="quiz-question">Press Start to begin</h3>
            <div id="quiz-hint" class="hint small" hidden></div>
            <ul id="quiz-choices" class="choices"></ul>
          </div>

          <div class="controls-row">
            <button id="quiz-start" class="btn-primary">Start ▶️</button>
            <button id="quiz-submit" class="btn-primary" hidden>Submit</button>
            <button id="quiz-next" class="btn-outline" hidden>Next ➜</button>
          </div>
        </div>
      </section>

      <!-- ARCADE -->
      <section id="arcade" class="panel">
        <div class="mode-header">
          <h2>Arcade Mode ⚡</h2>
          <p class="muted">60 seconds. Fast answers, big streaks, bigger hype.</p>
        </div>

        <div class="game-area">
          <div class="status-row">
            <div>Time: <span id="arcade-timer">60</span>s</div>
            <div>Score: <span id="arcade-score">0</span></div>
            <div>Streak: <span id="arcade-streak">0</span></div>
          </div>

          <div class="question-box">
            <h3 id="arcade-question">Press Start to begin</h3>
            <div id="arcade-hint" class="hint small" hidden></div>
            <ul id="arcade-choices" class="choices"></ul>
          </div>

          <div class="controls-row">
            <button id="arcade-start" class="btn-primary">Start ▶️</button>
            <button id="arcade-skip" class="btn-outline">Skip ⏭</button>
          </div>
        </div>
      </section>

      <!-- DAILY -->
      <section id="daily" class="panel">
        <div class="mode-header">
          <h2>Daily Mission ☀️</h2>
          <p class="muted">A fresh mission every day. Earn the daily badge!</p>
        </div>

        <div class="daily-area">
          <div class="daily-info">
            <div>Date: <strong id="daily-date">—</strong></div>
            <div>Mission: <strong id="daily-desc">—</strong></div>
            <div>Status: <strong id="daily-status">Not started</strong></div>
          </div>

          <div class="daily-quiz">
            <h3 id="daily-question">—</h3>
            <div id="daily-hint" class="hint" hidden></div>
            <ul id="daily-choices" class="choices"></ul>

            <div class="daily-controls">
              <button id="daily-start" class="btn-primary">Start ▶️</button>
              <button id="daily-submit" class="btn-primary" style="display:none;">Submit</button>
            </div>
          </div>
        </div>
      </section>

      <!-- LEADERBOARD -->
      <section id="leaderboard" class="panel">
        <div class="mode-header">
          <h2>Leaderboard 🏆</h2>
          <p class="muted">Submit your score to the local board.</p>
        </div>

        <div class="leaderboard-main">
          <ol id="leaderboard-list" class="leaderboard-list"></ol>

          <form id="submit-score-form" class="score-form" autocomplete="off">
            <input id="player-name" placeholder="Your name (max 20)" maxlength="20" required />
            <input id="player-score" readonly />
            <button id="submit-score" class="btn-primary" type="submit">Submit Score</button>
          </form>
        </div>
      </section>

      <!-- GAMES HUB -->
      <section id="games" class="panel">
        <div class="mode-header">
          <h2>Games Hub 🎮</h2>
          <p class="muted">Boost focus, memory & reflex while chilling with music.</p>
        </div>

        <div class="games-grid">
          <!-- Memory Match -->
          <div class="game-card" id="game-memory">
            <div class="game-head">
              <h3>Memory Match 🃏</h3>
              <p class="muted">Find pairs. 4×4 board.</p>
            </div>
            <div class="memory-toolbar">
              <button id="memory-start" class="btn-primary">Start ▶️</button>
              <span>Moves: <strong id="memory-moves">0</strong></span>
              <span>Pairs: <strong id="memory-pairs">0/8</strong></span>
            </div>
            <div id="memory-grid" class="memory-grid" aria-label="Memory board"></div>
          </div>

          <!-- Math Rush -->
          <div class="game-card" id="game-rush">
            <div class="game-head">
              <h3>Math Rush 🔢</h3>
              <p class="muted">Answer quick mental math. 45s timer.</p>
            </div>
            <div class="rush-toolbar">
              <button id="rush-start" class="btn-primary">Start ▶️</button>
              <span>Time: <strong id="rush-time">45</strong>s</span>
              <span>Score: <strong id="rush-score">0</strong></span>
              <span>Streak: <strong id="rush-streak">0</strong></span>
            </div>
            <div class="rush-board">
              <div id="rush-question" class="rush-q">—</div>
              <input id="rush-input" class="rush-input" type="number" placeholder="Type answer & Enter" />
            </div>
          </div>

          <!-- Reaction Time -->
          <div class="game-card" id="game-reaction">
            <div class="game-head">
              <h3>Reaction Time ⏱️</h3>
              <p class="muted">Click when it turns green. Best of 5.</p>
            </div>
            <div class="reaction-toolbar">
              <button id="reaction-start" class="btn-primary">Start ▶️</button>
              <span>Best: <strong id="reaction-best">—</strong></span>
            </div>
            <div id="reaction-pad" class="reaction-pad" role="button" tabindex="0" aria-label="Reaction pad">
              <span id="reaction-status">Press Start</span>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Explanation Modal -->
    <div id="explain-modal" role="dialog" aria-modal="true" hidden>
      <div class="modal-card">
        <button id="modal-close" class="modal-close" aria-label="Close">✖</button>
        <h3 id="modal-title">Explanation</h3>
        <p id="modal-text"></p>
        <div class="modal-actions">
          <button id="modal-ok" class="btn-primary">OK</button>
        </div>
      </div>
    </div>

    <!-- Celebration layer -->
    <canvas id="celebrate" aria-hidden="true"></canvas>
  </div>

  <script src="script.js"></script>
</body>
</html>
