/* ==============================
   Integra — UI Stylesheet
   ============================== */
:root{
  --bg: #f4f9ff;
  --card: #ffffff;
  --accent: #2e7ddd;
  --muted: #6b7280;
  --success: #1e8e3e;
  --danger: #d32f2f;
  --glass: rgba(255,255,255,0.6);
  --radius: 14px;
  --shadow: 0 12px 30px rgba(2,6,23,0.12);
  --text: #0b1220;
}

@media (prefers-color-scheme: dark){
  :root{
    --bg: #0b1220;
    --card: #10131a;
    --accent: #88bbff;
    --muted: #98a2b3;
    --glass: rgba(255,255,255,0.06);
    --text: #e8f2ff;
  }
}

*{ box-sizing: border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(180deg,var(--bg), #dfefff 60%);
  color:var(--text);
  display:flex;
  justify-content:center;
  align-items:flex-start;
  padding:34px;
}

/* Frame */
#app{
  width:100%;
  max-width:1200px;
  border-radius:18px;
  overflow:hidden;
  box-shadow: var(--shadow);
  background: linear-gradient(180deg,var(--card), rgba(255,255,255,0.9));
}

/* Topbar */
.topbar{
  display:flex;
  align-items:center;
  gap:12px;
  padding:14px 20px;
  border-bottom:1px solid rgba(0,0,0,0.05);
  background: linear-gradient(90deg, rgba(255,255,255,0.7), rgba(255,255,255,0.5));
  backdrop-filter: blur(6px);
}
.brand{ display:flex; align-items:center; gap:10px; }
.logo-emoji{
  font-size:22px;
  background:linear-gradient(90deg,#2e7ddd,#66aaff);
  -webkit-background-clip:text; -webkit-text-fill-color:transparent;
}
.brand-text{ font-weight:900; font-size:18px; letter-spacing:.3px; }
.mini{ font-size:12px; color:var(--muted); margin-left:6px; }

.nav{ margin-left:16px; display:flex; gap:6px; flex-wrap:wrap; }
.tab-btn{
  background:transparent;
  border:none;
  padding:8px 12px;
  cursor:pointer;
  border-radius:10px;
  font-weight:700;
  color:var(--muted);
}
.tab-btn.active{ background:var(--glass); color:var(--accent); box-shadow: 0 6px 14px rgba(46,125,221,0.10); }

.controls{ margin-left:auto; display:flex; gap:8px; align-items:center; }
.icon-btn{ background:transparent; border:none; padding:8px; cursor:pointer; font-size:18px; }

/* Panels */
.main{ display:block; }
.panel{ display:none; padding:28px 36px; }
.panel.active{ display:block; }

/* Home */
.hero{ display:flex; gap:26px; align-items:stretch; }
.hero-left{ flex:1; padding-right:12px; }
.hero-right{ width:360px; display:flex; flex-direction:column; gap:14px; }
.home-title{ font-size:34px; margin:0 0 6px 0; font-weight:900; }
.subtitle{ margin:0 0 16px 0; color:var(--muted); font-weight:600; }
.quote{ margin:16px 0; font-style:italic; color:#3c77cf; }
.home-tips{
  margin-top:10px; background: linear-gradient(180deg, rgba(255,255,255,0.95), rgba(255,255,255,0.9));
  padding:16px;border-radius:12px; box-shadow: 0 8px 20px rgba(2,6,23,0.04); color:#03366f;
}
.home-tips h3{ margin:0 0 8px 0; font-size:16px; }

.cta-row{ display:flex; gap:10px; margin-top:14px; flex-wrap:wrap; }
.btn-primary, .btn-outline{
  border-radius:12px; padding:12px 18px; font-weight:900; cursor:pointer; border: none;
  transition: transform .15s ease, box-shadow .15s ease;
}
.btn-primary{ background:var(--accent); color:white; box-shadow: 0 8px 30px rgba(46,125,221,0.18); }
.btn-primary:hover{ transform: translateY(-2px); }
.btn-outline{ background:transparent; color:var(--accent); border:2px solid rgba(46,125,221,0.18); }
.btn-outline:hover{ transform: translateY(-2px); }

.card{ background:linear-gradient(180deg, rgba(255,255,255,0.95), rgba(255,255,255,0.85)); padding:14px; border-radius:12px; box-shadow: 0 6px 18px rgba(0,0,0,0.06); }
.stat p{ font-size:22px; margin:8px 0 0 0; font-weight:900; color:var(--accent); }
.badges-list{ display:flex; gap:10px; flex-wrap:wrap; }
.badge{
  padding:8px 10px; border-radius:10px; background:linear-gradient(90deg,#fff,#f0f8ff); font-weight:800; color:#054a91;
  box-shadow: 0 6px 10px rgba(2,6,23,0.04);
}

/* Shared game UI */
.mode-header{ display:flex; justify-content:space-between; align-items:center; gap:8px; flex-wrap:wrap; }
.mode-header h2{ margin:0; }
.mode-header .muted{ color:var(--muted); font-weight:600; }

.game-area{ margin-top:18px; display:flex; flex-direction:column; gap:14px; }
.status-row{ display:flex; gap:18px; color:var(--muted); font-weight:700; flex-wrap:wrap; }
.question-box{ background:var(--card); border-radius:12px; padding:18px; box-shadow: var(--shadow); }
.question-box h3{ margin:0 0 8px 0; font-weight:900; }

.choices{ list-style:none; margin:12px 0 0 0; padding:0; display:grid; grid-template-columns:1fr 1fr; gap:12px; }
.choices li{
  background:#f4f8ff; padding:12px; border-radius:12px; font-weight:800; cursor:pointer; border:2px solid transparent;
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease, border-color .12s ease;
}
.choices li:hover{ transform: translateY(-3px); box-shadow: 0 10px 30px rgba(45,100,220,0.12); }
.choices li.selected{ border-color:var(--accent); background:#dcecff; }
.choices li.correct{ background: linear-gradient(90deg,#dbf7e3,#baf0c0); border-color: #1e8e3e; color:#064b2a; box-shadow: 0 6px 18px rgba(30,142,62,0.18); }
.choices li.wrong{ background: linear-gradient(90deg,#ffe1e1,#ffd0d0); border-color:#d32f2f; color:#611a1a; box-shadow: 0 6px 18px rgba(211,47,47,0.14); }

.hint{ background: linear-gradient(90deg,#fff8dc,#fff4d6); padding:10px; border-radius:10px; font-weight:700; color:#6b4b00; margin-top:8px; }
.hint.small{ font-size:13px; padding:8px; }

/* Daily/controls */
.controls-row, .daily-controls{ display:flex; gap:10px; margin-top:10px; flex-wrap:wrap; }
.icon-btn{ padding:8px 12px; border-radius:10px; border:1px solid rgba(0,0,0,0.06); background:transparent; cursor:pointer; }

/* Leaderboard */
.leaderboard-list{ list-style:none; padding:12px; margin:8px 0 16px 0; background:linear-gradient(180deg,#fff,#f5fbff); border-radius:12px; display:flex; flex-direction:column; gap:8px; }
.leaderboard-list li{ padding:8px 12px; border-radius:8px; background:rgba(0,0,0,0.04); display:flex; justify-content:space-between; font-weight:700; }
.leaderboard-list li.top1{ background:linear-gradient(90deg,#fff3d6,#fff8e1); color:#b97b00; }
.leaderboard-list li.top2{ background:linear-gradient(90deg,#f0f7ff,#f7fbff); color:#6f85a8; }
.leaderboard-list li.top3{ background:linear-gradient(90deg,#fff0f0,#fff6f6); color:#b05a4a; }

.score-form{ display:flex; gap:8px; flex-wrap:wrap; }
.score-form input{
  padding:10px 12px; border-radius:10px; border:1px solid rgba(0,0,0,0.08); background:rgba(255,255,255,0.8);
}

/* Games Hub */
.games-grid{
  display:grid; grid-template-columns: repeat(12, 1fr); gap:16px; align-items:start; margin-top:10px;
}
.game-card{
  grid-column: span 12;
  background:var(--card); border-radius:12px; padding:16px; box-shadow: var(--shadow);
}
@media (min-width: 900px){
  #game-memory{ grid-column: span 6; }
  #game-rush{ grid-column: span 6; }
  #game-reaction{ grid-column: span 12; }
}

.game-head h3{ margin:0; }
.memory-toolbar, .rush-toolbar, .reaction-toolbar{
  display:flex; gap:12px; align-items:center; margin:8px 0 12px 0; flex-wrap:wrap;
}

/* Memory grid */
.memory-grid{
  display:grid; grid-template-columns: repeat(4, 1fr); gap:10px;
}
.card-tile{
  position:relative; height:86px; border-radius:12px; cursor:pointer; transform-style:preserve-3d; transition: transform .3s ease;
  border:2px solid rgba(0,0,0,0.06); background:linear-gradient(180deg,#eef5ff,#ffffff);
}
.card-tile.flip{ transform: rotateY(180deg); }
.tile-face{
  position:absolute; inset:0; display:flex; align-items:center; justify-content:center;
  backface-visibility:hidden; border-radius:inherit; font-size:30px; font-weight:900;
}
.tile-front{ transform: rotateY(180deg); background:#fff; }
.tile-back{ background:linear-gradient(45deg,#2e7ddd33,#88bbff44); }

/* Rush */
.rush-board{ display:flex; gap:12px; align-items:center; }
.rush-q{ font-size:26px; font-weight:900; padding:10px 14px; background:#f3f7ff; border-radius:10px; }
.rush-input{ padding:10px 12px; border-radius:12px; border:2px solid rgba(0,0,0,0.08); width:180px; font-weight:800; }

/* Reaction */
.reaction-pad{
  margin-top:8px; height:170px; border-radius:14px; display:flex; align-items:center; justify-content:center;
  background:#dde6f7; font-weight:900; font-size:24px; user-select:none; outline:none; border:2px dashed rgba(0,0,0,0.08);
}
.reaction-pad.wait{ background:#f8e7d7; }
.reaction-pad.go{ background:#d9f7e3; }

/* Modal */
#explain-modal{ position:fixed; inset:0; display:flex; align-items:center; justify-content:center; z-index:999; background: rgba(3,6,14,0.45); }
#explain-modal[hidden]{ display:none; }
.modal-card{ width:min(720px, 92vw); background:var(--card); padding:22px; border-radius:12px; box-shadow: var(--shadow); }
.modal-close{ border:none; background:transparent; font-size:18px; float:right; cursor:pointer; }
.modal-actions{ text-align:right; margin-top:12px; }

/* Celebrate */
#celebrate{ position:fixed; inset:0; pointer-events:none; z-index:1400; }

/* Helpers */
.muted{ color:var(--muted); font-weight:600; }
.small-list{ padding-left:18px; }

/* Responsive */
@media (max-width:900px){
  .hero{ flex-direction:column; gap:12px; }
  .hero-right{ width:100%; order:2; }
  .choices{ grid-template-columns:1fr; }
  .topbar{ flex-wrap:wrap; gap:8px; }
}
